## Interface: 20501
## Title: Zygor Guides Viewer Classic TBC
## Notes: Free multi-purpose leveling guide viewer.
## Author: Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerClassicSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerClassicSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom, WorldQuestTracker
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## Version: 2.0

Libs\Libs.xml

Localization\Localization.xml

files.xml
