SET textureFilteringMode "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.179000005126"
SET raidGraphicsTextureResolution "2"
SET raidOrBattleCount "30"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24621"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "54484"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET particleMTDensity "20"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "2"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.10000000149012"
SET Gamma "1.6000001430511"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.30000001192093"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "53741"
SET Sound_MusicVolume "0"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "2"
SET Contrast "47"
SET maxFPS "0"
SET horizonStart "4000"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "80"
SET audioLocale "ruRU"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "По умолчанию"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "2"
SET farclip "10000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET gxAdapter "NVIDIA GeForce RTX 3060"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET engineSurveyPatch "100105"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "2"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "2"
SET gxApi "d3d12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET Sound_SFXVolume "0.20000000298023"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET terrainMipLevel "1"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "217"
SET spellClutter "50"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "106769"
SET targetFPS "170"
SET azeriteEssenceSwapTutorial "2"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET LowLatencyMode "3"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET ResampleQuality "0"
SET minimapTrackedInfov2 "491592"
SET graphicsSSAO "0"
SET lastAddonVersion "100105"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
